/% 第三卷 · 南疆事件（由 密林 / 議事堂 等地點觸發） %/

:: yaodan_intro [game]
<div class="scene">
<div class="scene-title">機緣 · 上古妖獸</div>
<p>你循著濃烈的血腥妖氣，在一處塌陷的古洞深處，發現了一頭渾身浴血的上古妖獸。牠中了狐族叛黨的埋伏，傷重瀕死，卻仍對任何靠近者露出獠牙。</p>
<p class="narr">牠體內的妖丹，對你的混沌靈根而言是天大的機緣。但你看著牠眼中那抹不甘的兇光，忽然想起前世讀過的一句話——困獸，未必是惡。</p>
</div>
<div class="choices">
	<<link "⚔ 強行降伏，奪取妖丹">><<startBattle "beast" "yaodan_win" "yaodan_lose">><</link>>
	<<if setup.has($p,"beast")>>
		<<link "🐾 以《萬獸馴心訣》安撫牠<span class='lx-hint'>需先重創、再施馴心</span>">><<startBattle "beast" "yaodan_win" "yaodan_lose">><</link>>
	<<else>>
		<<link "📚 先去藏書閣尋御獸功法">><<set $return to "yaodan_intro">><<goto "library">><</link>>
	<</if>>
	<<link "← 暫且退開，從長計議">><<goto $p.loc>><</link>>
</div>

:: yaodan_win [game]
<<set $p.flags.chaosAwaken to true>>
<<set _bonus to 400>>
<<gainCult _bonus>>
<<set $p.coins += 3>>
<<recompute>>
<<set $p.hp to $p.maxHp>>
<div class="scene">
<div class="scene-title">混沌根覺醒</div>
<<if $battle.tamed>>
	<p>妖獸力竭倒地，你卻沒有取牠性命，而是以馴心訣緩緩撫平牠的狂暴。牠金瞳中的兇光漸漸化開，竟主動將一縷妖丹精氣渡入你體內，以謝活命之恩。</p>
<<else>>
	<p>你終於降伏了妖獸，取得了那枚溫熱的妖丹。</p>
<</if>>
<p>妖丹精純而狂暴的妖族靈氣湧入丹田，被混沌之氣盡數包容、煉化——金木水火土之外，竟連妖氣亦無相剋！丹田深處，那團混沌之氣轟然舒展，發出嬰啼般的鳴動。</p>
<p class="sys">【混沌靈根·大規模覺醒 — 修為 +<<= _bonus>>、書幣 ×3、根基大幅鞏固】</p>
<p class="narr">這一刻你終於確信：所謂「廢靈根」，是這方天地都不曾真正認識的——傳說中的混沌之體。</p>
</div>
<div class="choices"><<link "← 返回山寨">><<goto $p.loc>><</link>></div>

:: yaodan_lose [game]
<<if $battle.fled>>
	<div class="scene"><p class="narr">妖獸太過兇悍，你暫且退出古洞。機緣仍在，待你更強時再來。</p></div>
<<else>>
	<<set $p.hp to Math.floor($p.maxHp*0.4)>>
	<div class="scene"><p class="dmg">妖獸瀕死反撲，一爪將你掃飛出洞。你重傷昏沉，所幸性命無虞。</p><p class="narr">下次，要做足準備。</p></div>
<</if>>
<div class="choices">
	<<link "⟳ 回去療傷苦修">><<set $return to "yaodan_intro">><<goto "cultivate">><</link>>
	<<link "← 返回山寨">><<goto $p.loc>><</link>>
</div>

:: foxpolitics_intro [game]
<div class="scene">
<div class="scene-title">衝突 · 妖族內政</div>
<p>九尾狐族內部，一支覬覦族長之位的叛黨勾結外敵，趁青玲兒之父閉關之際發難。青玲兒一人難以彈壓，向你投來求援的目光——那是她第一次，不以撒嬌、而以鄭重的姿態請你出手。</p>
<p>叛黨修士已殺到議事堂前。</p>
</div>
<div class="choices">
	<<link "⚔ 與玲兒並肩，迎擊叛黨">><<startBattle "foxrebel" "foxpolitics_win" "foxpolitics_lose">><</link>>
	<<link "📚 先去備戰">><<set $return to "foxpolitics_intro">><<goto "library">><</link>>
	<<link "← 暫退">><<goto $p.loc>><</link>>
</div>

:: foxpolitics_win [game]
<<set $p.flags.foxPolitics to true>>
<<set $p.stones += 30>>
<div class="scene">
<p>你與青玲兒配合無間，一人混沌劍意、一人九尾妖法，將叛黨首腦生擒。族中長老親至，對你這位「人族客卿」的態度為之一變。</p>
<p>青玲兒站在你身側，尾巴尖不自覺地、極輕地搭上了你的手腕一瞬，又像被燙到般收回，紅著臉瞪你：「別、別誤會，我只是站得近了點！」</p>
<p class="sys">【平定狐族內亂 — 靈石 ×30】</p>
<<rel "qingling" 8>>
</div>
<div class="choices"><<link "← 返回山寨">><<goto $p.loc>><</link>></div>

:: foxpolitics_lose [game]
<<if $battle.fled>>
	<div class="scene"><p class="narr">戰局不利，你護著青玲兒退入內堂。叛亂未平，還需從長計議。</p></div>
<<else>>
	<<set $p.hp to Math.floor($p.maxHp*0.45)>>
	<div class="scene"><p class="dmg">你力戰不敵，重傷倒地。青玲兒尖叫著撲來護住你，九尾炸開逼退了敵人——那一刻她眼中的驚慌，騙不了人。</p></div>
<</if>>
<div class="choices">
	<<link "⟳ 療傷再戰">><<set $return to "foxpolitics_intro">><<goto "cultivate">><</link>>
	<<link "← 返回山寨">><<goto $p.loc>><</link>>
</div>
