:: suyuyao_first [game]
<div class="scene">
<<portrait "suyuyao">>
<div class="scene-title">初見 · 蘇師姐</div>
<p class="narr">凌霄劍宗，外門練劍廣場，入門後第三日。</p>
<p>她就在廣場中央。一柄長劍，每一式都帶著細碎的靈氣震動，旁觀的弟子自動退出三丈以外，沒有人敢說話。</p>
<p>她收劍，目光掃過來，在你身上停了一秒——<span class="em">衡量、略過、轉身</span>——那種被掂量後視為不值一提的感覺，讓你想起地球上某次演講後，台下教授扭頭走人的背影。</p>
</div>
<div class="choices">
	<<link "上前見禮，報上名號<span class='lx-hint'>得體，她點頭致意</span>">>
		<<set $p.flags.metSuyuyao to true>>
		<<goto "suyuyao_first_a">>
	<</link>>
	<<link "不言不語，只是回看她<span class='lx-hint'>令她微微疑惑</span>">>
		<<set $p.flags.metSuyuyao to true>>
		<<goto "suyuyao_first_b">>
	<</link>>
	<<link "轉身繼續練劍，不搭理她<span class='lx-hint'>她反而多看了你一眼</span>">>
		<<set $p.flags.metSuyuyao to true>>
		<<goto "suyuyao_first_c">>
	<</link>>
</div>

:: suyuyao_first_a [game]
<div class="scene">
<p>你拱手道：「師姐好，在下凌霄，初入宗門，多有叨擾。」她微微頷首，算是回應，然後繼續練劍，沒有多餘的話。</p>
<p class="narr">你成功讓她記住了你的名字。</p>
<<rel "suyuyao" 3>>
</div>
<div class="choices"><<link "← 返回日常">><<goto $p.loc>><</link>></div>

:: suyuyao_first_b [game]
<div class="scene">
<p>你沒有低頭，也沒有說話，只是靜靜回看她。大多數外門弟子在她眼神下都會不自覺地避開——你沒有。</p>
<p>她的目光在你身上多停了兩秒，然後收回。那個眼神裡，有一絲你說不清楚的東西。</p>
<<rel "suyuyao" 5>>
</div>
<div class="choices"><<link "← 返回日常">><<goto $p.loc>><</link>></div>

:: suyuyao_first_c [game]
<div class="scene">
<p>你轉身繼續練劍，背對著她。動作不算精妙，但靈氣運轉的方式有些奇特——和她見過的任何一門劍法都不相同。</p>
<p>你沒有看見的是，她在你離開後，看了你的背影很長時間。</p>
<<rel "suyuyao" 4>>
</div>
<div class="choices"><<link "← 返回日常">><<goto $p.loc>><</link>></div>

:: suyuyao_notice [game]
<div class="scene">
<<portrait "suyuyao">>
<div class="scene-title">蘇師姐 · 她注意到了</div>
<p class="narr">訓練場，走火入魔事故。</p>
<p>一名低境界師弟在試煉中靈脈逆流，臉色泛青。其他弟子面面相覷——隨意插手別人走火入魔是大忌，弄不好兩個人一起出事。</p>
<p>你想都沒想，走過去，以《吐納引氣訣》特殊的引導手法穩住了他的靈脈。前世在網路上看過的急救原理，在此世碰巧有效。師弟轉危為安。</p>
<p>你拍拍手準備走——</p>
<p class="em">「《吐納引氣訣》，用在走火入魔的靈脈引導上。這是你自己想到的？」</p>
<p>她的聲音從你身後傳來。蘇師姐就站在三步之外，眼神比第一次見面時複雜多了。</p>
</div>
<div class="choices">
	<<link "「算是自己悟的。」<span class='lx-hint'>坦然</span>">>
		<<set $p.flags.suyuyaoNoticed to true>>
		<<goto "suyuyao_notice_a">>
	<</link>>
	<<link "「碰巧而已，師姐過獎。」<span class='lx-hint'>謙遜</span>">>
		<<set $p.flags.suyuyaoNoticed to true>>
		<<goto "suyuyao_notice_b">>
	<</link>>
	<<link "「師姐也在看？剛才怎麼沒出手？」<span class='lx-hint'>反問，有點衝</span>">>
		<<set $p.flags.suyuyaoNoticed to true>>
		<<goto "suyuyao_notice_c">>
	<</link>>
</div>

:: suyuyao_notice_a [game]
<div class="scene">
<p>她看了你一眼，沒有說話。但你感覺到她原本看「廢材」的那種漠然，有了一絲細微的裂縫。</p>
<<rel "suyuyao" 5>>
</div>
<div class="choices"><<link "← 返回日常">><<goto $p.loc>><</link>></div>

:: suyuyao_notice_b [game]
<div class="scene">
<p>「不是碰巧，」她說，語氣平靜，「你知道那個手法不應該那樣用，但你用了，而且有效。」她沒有再說什麼，轉身離開，走了幾步後輕聲補了一句：「做得不錯。」</p>
<<rel "suyuyao" 4>>
</div>
<div class="choices"><<link "← 返回日常">><<goto $p.loc>><</link>></div>

:: suyuyao_notice_c [game]
<div class="scene">
<p>她愣了一下——這是你第一次見到她的表情出現空白。</p>
<p>「因為你已經做了，」她說，聲音比平時低了一度，「我沒有必要。」</p>
<p>說完她就走了，步伐一如既往的穩定，但你注意到她的耳根，微微的，有一點紅。</p>
<<rel "suyuyao" 6>>
</div>
<div class="choices"><<link "← 返回日常">><<goto $p.loc>><</link>></div>

:: shrine_night [game]
<div class="scene">
<<portrait "suyuyao">>
<div class="scene-title">關鍵 · 祠堂之夜</div>
<p class="narr">深夜，祠堂的燈還亮著。</p>
<p>你繞過迴廊，遠遠便看見那道白影端正跪在蒲團上。今日試煉中，蘇師姐失手震傷了一名無辜師弟——對方無大礙，她卻已在此跪了三個時辰，背脊筆直，臉色沉如生鐵。</p>
<p>她側頭，看見是你，又轉了回去，聲音淡淡：「不需要人陪。」</p>
</div>
<div class="choices">
	<<link "「好。」——在她旁邊坐下，什麼都不說<span class='lx-hint'>【核心選擇】</span>">>
		<<set $p.flags.shrineNight to true>>
		<<goto "shrine_night_stay">>
	<</link>>
	<<link "「師姐，那位師弟沒事的，起來罷。」<span class='lx-hint'>好意，卻可能被無視</span>">>
		<<goto "shrine_night_talk">>
	<</link>>
	<<link "說聲叨擾，轉身離去<span class='lx-hint'>尊重她的空間</span>">>
		<<goto "shrine_night_leave">>
	<</link>>
</div>

:: shrine_night_stay [game]
<div class="scene">
<div class="scene-title">祠堂之夜 · 天亮</div>
<p>你在她旁邊的石板地上坐下，沒有說話。</p>
<p>她沒有讓你走，也沒有再開口。就這樣，一燈如豆，兩個人，一直到天亮。</p>
<p>晨光透過窗欞漫進來的時候，她站起身。你跟著站起，渾身酸麻，卻沒有說任何抱怨。</p>
<p>她看了你一眼，極輕地說了一個字：「謝。」然後走出去了，連頭都沒有回。</p>
<p>但她走過你身邊的那一瞬，靈氣不自覺地輕輕漾開——那種感覺，你在識海中記住了很久。</p>
<p class="sys">【這是她二十三年來第一次感覺到「被陪著」，而非「被期待」。】</p>
<<rel "suyuyao" 15>>
</div>
<div class="choices"><<link "← 返回日常">><<goto $p.loc>><</link>></div>

:: shrine_night_talk [game]
<div class="scene">
<p>她沒有回頭，只是說：「我知道。」語氣很平靜，卻沒有任何要起身的意思。</p>
<p>你不知道還能說什麼，站了一會兒，離開了。背後那道白影在燈火中紋絲不動。</p>
<<rel "suyuyao" 3>>
</div>
<div class="choices">
	<<link "……不，還是回去陪她坐下">><<set $p.flags.shrineNight to true>><<goto "shrine_night_stay">><</link>>
	<<link "← 返回日常">><<goto $p.loc>><</link>>
</div>

:: shrine_night_leave [game]
<div class="scene">
<p>你點了點頭，悄悄退出祠堂。</p>
<p class="narr">有些時刻，懂得離開，也是一種體諒。但你回頭望了一眼那道孤獨的白影，心裡某處被輕輕揪了一下。</p>
<<rel "suyuyao" 1>>
</div>
<div class="choices"><<link "← 返回日常">><<goto $p.loc>><</link>></div>

:: dual_cult_sword [game]
<<if not setup.has($p,"dual")>>
	<div class="scene">
	<div class="scene-title">靈脈受傷</div>
	<p>宗門試煉之後，你的靈脈有三處細微撕裂，本不打緊，但若拖延，修為可能倒退。</p>
	<p class="sys">【提示：藏書閣中有《陰陽合道術·殘頁》，可解鎖雙修功法。】</p>
	</div>
	<div class="choices">
		<<link "進入藏書閣，解鎖功法">><<set $return to "dual_cult_sword">><<goto "library">><</link>>
		<<link "← 先回去硬撐">><<goto $p.loc>><</link>>
	</div>
<<else>>
	<div class="scene">
	<div class="scene-title">關鍵 · 宗門試煉後</div>
	<p class="narr">深夜。你的靈脈有三處細微撕裂，正打算一個人硬撐，有人敲響了你的院門。</p>
	<p>是蘇師姐。她看了你一眼，沒有廢話：「靈脈的事，讓我來。」</p>
	<p class="em">「師姐，宗規——」</p>
	<p>「宗規說的是感情，不是療傷，」她說，語氣是慣常的平靜，「坐過來。」</p>
	</div>
	<div class="choices">
		<<link "坐過來<span class='lx-hint'>接受師姐的幫助</span>">><<goto "dual_cult_accept">><</link>>
		<<link "「我自己來就好了。」<span class='lx-hint'>錯過此機會，日後仍可觸發</span>">><<goto "dual_cult_decline">><</link>>
	</div>
<</if>>

:: dual_cult_accept [game]
<<set $p.flags.dualSuyuyao to true>>
<<set _bonus to 200 + $p.realm*150>>
<<gainCult _bonus>>
<div class="scene">
<<portrait "suyuyao">>
<div class="scene-title">靈識觸碰 · 第一次雙修</div>
<p>她在你身後跪坐，雙掌抵住你後背，靈氣緩緩輸入。</p>
<p>你預料到靈脈會對外來靈氣有些抵觸——卻沒有預料到，她的劍氣，在你的混沌靈氣面前，<span class="em">輕輕地軟下來了。</span></p>
<p>不是消散，不是被吞噬——是融合。她的劍氣沿著你的靈脈走，本應以最快速度修復撕裂，卻在每一處停留，彷彿在確認你是否還在。</p>
<p>靈識在這一刻薄薄地觸碰——你感知到她的專注，她的一絲緊張，以及某種你說不清楚、卻令你屏住呼吸的東西。</p>
<p>很久以後，她說：「好了。」起身，沒有看你。「明天試煉場見，我教你一個新的劍路運轉法。」然後走了，步伐比平時快了一些。</p>
<p class="sys">【靈識觸碰中，她的劍氣對你沒有任何防禦——這一點，連她自己都還沒意識到。修為 +<<= _bonus>>】</p>
<<rel "suyuyao" 20>>
</div>
<div class="choices"><<link "← 返回日常">><<goto $p.loc>><</link>></div>

:: dual_cult_decline [game]
<div class="scene">
<p>她看了你一眼，眼神裡有一瞬的什麼，然後平靜地說：「隨你。」走了。</p>
<p class="narr">她沒有說的是，她站在門外想了很久，才敲的門。</p>
</div>
<div class="choices"><<link "← 返回日常">><<goto $p.loc>><</link>></div>

:: twin_sword [game]
<<set $p.flags.twinSword to true>>
<<gainCult 300>>
<div class="scene">
<<portrait "suyuyao">>
<div class="scene-title">同心劍訣</div>
<p>大比之後，蘇羽瑤主動約你上劍崖。她說要與你共參一道失傳的「同心劍訣」——需兩人靈識長時間交疊，劍意共鳴到能短暫共享彼此視野的程度。</p>
<p>夕陽沉入雲海，兩柄劍在崖上劃出交織的光弧。當靈識完全相和的那一刻，你「看」到了她眼中的世界：那個世界裡，有風，有劍，有雲海——還有，一個站在她身旁的你。</p>
<p>她猛地收劍，耳根通紅，別過頭去：「……劍訣成了。回去吧。」</p>
<p class="narr">可她的靈識，在收回之前，比平時多停留了整整三息。</p>
<p class="sys">【領悟同心劍訣 — 修為 +300。你與蘇羽瑤的羈絆，已深到無需言語。】</p>
<<rel "suyuyao" 12>>
</div>
<div class="choices"><<link "← 返回日常">><<goto $p.loc>><</link>></div>
