/% 第五卷 · 魔道入侵篇 + 前世道侶揭曉（劇情高潮收束） %/

:: invasion_call [game]
<<set $p.flags.vol5started to true>>
<div class="scene">
<div class="scene-title">第五卷 · 魔道入侵</div>
<p>傳訊玉符同時炸開——血煞魔宗聯合幽冥殘黨，傾巢而出，兵臨正道。九洲烽火，凌霄劍宗首當其衝。</p>
<p class="em">「血魔尊親自領軍，正道盟岌岌可危。凌霄師弟，宗門需要你。」</p>
<p class="narr">六千年的殺戮之氣自天際壓來。你握緊拳——這一戰，是你從廢墟一路走到此刻，所要守護的一切。</p>
</div>
<div class="choices">
	<<link "回援凌霄劍宗">><<goto "invasion_gather">><</link>>
</div>

:: invasion_gather [game]
<<set _girls to []>>
<<if $p.flags.metSuyuyao>><<set _girls.push("蘇羽瑤")>><</if>>
<<if $p.flags.metQing>><<set _girls.push("青玲兒")>><</if>>
<<if $p.flags.metDongxue>><<set _girls.push("裴冬雪")>><</if>>
<<if $p.flags.metYinli>><<set _girls.push("陰離")>><</if>>
<div class="scene">
<div class="scene-title">群像 · 集結</div>
<<if _girls.length >= 2>>
	<p>劍宗大殿之上，難得齊聚——<span class="em"><<= _girls.join("、")>></span> 竟為了同一個人，站到了一起。</p>
	<p class="narr">空氣裡有種微妙的張力。蘇羽瑤劍眉微挑，青玲兒尾巴炸毛，裴冬雪面無表情地記錄著什麼，陰離冷冷掃視全場——四道目光在你身上交會，又各自別開。</p>
	<p>最終還是青玲兒打破沉默：「哼，現在不是吃醋的時候！」眾人一滯，旋即心照不宣——大敵當前，先並肩再說。</p>
<<elseif _girls.length === 1>>
	<p><span class="em"><<= _girls[0]>></span> 第一時間趕到你身邊，不必多言，只一個眼神便已並肩。</p>
<<else>>
	<p>你獨自立於劍宗大殿，但身後是三萬同門。這一戰，不孤單。</p>
<</if>>
<p class="sys">【眾志成城。魔道先鋒已破山門而入。】</p>
</div>
<div class="choices">
	<<link "迎上魔道先鋒">><<startBattle "moqian" "invasion_defend_win" "invasion_lose">><</link>>
	<<link "📚 先穩固狀態">><<set $return to "invasion_gather">><<goto "cultivate">><</link>>
</div>

:: invasion_defend_win [game]
<<gainCult 250>><<stat "fame" 20>>
<div class="scene">
<div class="scene-title">守城</div>
<p>你與並肩之人聯手，將魔道先鋒一一擊潰，守住了山門第一道防線。血色雲海卻仍在天際翻湧、步步逼近——真正的對手，還在後頭。</p>
<p class="sys">【擊退先鋒 — 修為 +250、聲望大漲】</p>
</div>
<div class="choices"><<link "迎向血色雲海">><<goto "bloodlord_intro">><</link>></div>

:: invasion_lose [game]
<<if $battle.fled>>
	<div class="scene"><p class="narr">你暫退整頓陣腳。魔道攻勢未歇，須儘快回援。</p></div>
<<else>>
	<<set $p.hp to Math.max(1, Math.floor($p.maxHp*0.45))>>
	<div class="scene"><p class="dmg">魔修兇悍，你負傷退守。同門以性命為你爭取喘息——不能讓他們白費。</p></div>
<</if>>
<div class="choices">
	<<link "⟳ 調息再戰">><<set $return to "invasion_gather">><<goto "cultivate">><</link>>
	<<link "← 重整旗鼓">><<goto "invasion_gather">><</link>>
</div>

:: bloodlord_intro [game]
<div class="scene">
<div class="scene-title">高潮 · 血魔尊</div>
<p>血色雲海之巔，血魔尊踏空而立。六千年散仙之威如山嶽傾覆，所過之處草木盡枯。</p>
<p class="em">「混沌之體……萬年難遇的容器。凌霄，把你的身軀獻給本尊，本尊許你魂飛魄散得痛快些。」</p>
<p class="narr">你深吸一口氣。身後，是宗門、是同門、是那幾道為你而戰的身影。退無可退。</p>
</div>
<div class="choices">
	<<link "⚔ 與血魔尊決死一戰<span class='lx-hint'>最終 BOSS · 建議備妥回元丹</span>">><<startBattle "bloodlord" "bloodlord_win" "bloodlord_lose">><</link>>
	<<link "📚 決戰前準備">><<set $return to "bloodlord_intro">><<goto "cultivate">><</link>>
</div>

:: bloodlord_lose [game]
<<if $battle.fled>>
	<div class="scene"><p class="narr">血魔尊太強，你被逼退。但你已看清他的路數——再來一次。</p></div>
<<else>>
	<<set $p.hp to Math.max(1, Math.floor($p.maxHp*0.4))>>
	<<stat "xinmo" 8>>
	<div class="scene"><p class="dmg">血魔尊一掌震得你口吐鮮血。就在意識模糊之際，幾道熟悉的身影擋在你身前，為你拚出一線生機。</p><p class="narr">你不能倒下。為了她們，更為了你自己。</p></div>
<</if>>
<div class="choices">
	<<link "⟳ 療傷再戰">><<set $return to "bloodlord_intro">><<goto "cultivate">><</link>>
	<<link "← 重整">><<goto "bloodlord_intro">><</link>>
</div>

:: bloodlord_win [game]
<<set $p.flags.bloodlord to true>>
<<set $p.stones += 100>><<set $p.coins += 5>>
<div class="scene">
<div class="scene-title">血魔尊隕落</div>
<p>決戰至最險處，你的混沌靈氣與並肩之人的力量交織成一道前所未見的洪流——蘇羽瑤的劍意、青玲兒的妖法、裴冬雪的寒道、陰離的禁術，凡你曾以真心換來的，此刻盡數匯於你一身。</p>
<p>血魔尊難以置信地看著貫穿他的那道混沌之光：「不可能……一個廢材……」六千年的殺戮之軀，在這一擊下崩散成血色流螢。</p>
<p class="sys">【血魔尊隕落 · 九洲魔劫平定 — 靈石 ×100、書幣 ×5】</p>
</div>
<div class="choices"><<link "就在此刻——丹田劇震">><<goto "yuanying_break">><</link>></div>

:: yuanying_break [game]
<<if $p.realm < 3>><<set $p.realm to 3, $p.layer to 1>><<recompute>><<set $p.hp to $p.maxHp, $p.mp to $p.maxMp>><</if>>
<<set $p.flags.yuanying to true>>
<<stat "daoxin" 5>>
<div class="scene">
<div class="scene-title">元嬰成形</div>
<p>斬殺血魔尊的剎那，積累已久的修為終於衝破桎梏。金丹碎裂、元嬰成形——一個與你眉眼一致的小小法身在丹田中睜開了眼。神識脫體，一念之間可感千里。</p>
<p>你踏入了 <span class="em"><<= setup.realmName($p)>></span>。而就在元嬰睜眼的這一刻，你元神最深處那道塵封萬年的<span class="em">烙印</span>，毫無預兆地，亮了。</p>
</div>
<div class="choices"><<link "循著烙印的悸動望去……">><<goto "qianshi_reveal">><</link>></div>

:: qianshi_reveal [game]
<<set _high to setup.highLovers($p, 40)>>
<div class="scene">
<div class="scene-title">前世道侶揭曉</div>
<p>萬年前的記憶碎片隨仙紋與元嬰之力傾瀉而下：仙魔大戰，一位女仙與你締結靈魂烙印的道侶之約，兩人同時隕落，烙印殘存於你元神最深處，跨越萬年。</p>
<<if $p.flags.daoLu>>
	<<set _dl to setup.daoLu($p)>>
	<p>那道烙印早已認準了方向——<span class="em"><<= _dl.name>></span>。你心底再無疑問。</p>
	<p class="narr">她沒有說話，只是極輕地握住了你的手——這一次，跨越了萬年。</p>
<<elseif _high.length === 0>>
	<p>那道烙印溫熱地搏動著，朝向一個你尚未真正走近的方向。前世的道侶，今世仍在某處等你尋回——這份緣，還沒有結局。</p>
<<elseif _high.length === 1>>
	<<set $p.flags.daoLu to _high[0]>>
	<p>而此刻，那道烙印正朝著一個方向溫熱地共鳴——<span class="em"><<= setup.heroNames[_high[0]]>></span>。</p>
	<p class="narr">「原來……」你輕聲，「我們不是第一次相遇。」她沒有說話，只是極輕地握住了你的手——這一次，跨越了萬年。</p>
<<else>>
	<p>烙印溫熱地搏動著，可它共鳴的方向卻不只一個——你身邊，竟有不只一人與這萬年之約隱隱相應。最終認定誰是「跨越萬年仍要尋回的那個人」，從來不是烙印說了算，而是<span class="em">你的心</span>。</p>
<</if>>
</div>
<<if $p.flags.daoLu or _high.length <= 1>>
<div class="choices"><<link "塵埃落定之後">><<goto "vol5_ending">><</link>></div>
<<else>>
<div class="choices">
	<<for _k range _high>>
		<<capture _k>>
		<<link `"認定 · " + setup.heroNames[_k] + "（緣分 " + $p.rel[_k] + "）"`>>
			<<set $p.flags.daoLu to _k>><<goto "qianshi_reveal">>
		<</link>>
		<</capture>>
	<</for>>
</div>
<</if>>

:: vol5_ending [game]
<<set _lovers to setup.lovers($p)>>
<div class="scene end-card">
<div class="big">✦ 第五卷 · 完 ✦</div>
<p>魔劫已平，元嬰已成。你自地球轉生的一縷孤魂，以「廢材」之身覺醒混沌靈根，一路走到了九洲之巔。</p>
<div class="sep"><span>道侶大典</span></div>
<<if _lovers.length>>
	<p>劍宗為你舉行了一場前所未有的道侶大典。觀禮席上，<span class="heart"><<= _lovers.join("、")>></span> 各自以各自的方式，與你交換了一縷封存的元神氣息。</p>
	<p class="narr">這條路你不再獨行。</p>
<<else>>
	<p>你婉謝了眾人的道賀，獨立於凌霄峰巔。情緣之事，你還有的是時間慢慢來。</p>
<</if>>
<div class="sep"><span>此身所至</span></div>
<p>
當前境界：<span class="gold"><<= setup.realmName($p)>></span><br>
蘇羽瑤 <span class="heart"><<= $p.rel.suyuyao>></span>　青玲兒 <span class="heart"><<= $p.rel.qingling>></span>　裴冬雪 <span class="heart"><<= $p.rel.dongxue>></span>　陰離 <span class="heart"><<= $p.rel.yinli>></span>
</p>
<div class="sep"><span>尾聲</span></div>
<p class="narr">仙紋碎片仍缺，中央神墟的封印之後，是萬年前那場仙魔大戰的全部真相，與通往仙界的門戶。<br>但那，是下一段旅程了。</p>
<p class="sys">本 demo 主線至此完結。你仍可自由修煉、突破、推進四位女主的情緣。</p>
</div>
<div class="choices">
	<<link "⟳ 繼續修行">><<goto "cultivate">><</link>>
	<<link "← 返回原地">><<goto $p.loc>><</link>>
	<<link "返回主選單">><<goto "Start">><</link>>
</div>
