:: TimeWidgets [widget]

/% 推進 N 個時辰，並累積疲勞 %/
<<widget "pass">>
	<<set _n to (_args[0] !== undefined) ? _args[0] : 1>>
	<<run setup.passTime($p, _n)>>
	<<run setup.addStat($p, "fatigue", _n * 7)>>
<</widget>>

/% 歇息至隔日辰時：疲勞歸零、回滿氣血靈力 %/
<<widget "sleep">>
	<<set _tk to $p.time.tick>>
	<<if _tk < 4>>
		<<run setup.passTime($p, 4 - _tk)>>
	<<else>>
		<<run setup.passTime($p, (12 - _tk) + 4)>>
	<</if>>
	<<run setup.addStat($p, "fatigue", -100)>>
	<<set $p.hp to $p.maxHp, $p.mp to $p.maxMp>>
	<<run setup.toast("一夜安眠，神清氣爽")>>
<</widget>>

/% 打坐定心：消一個時辰，降心魔、升道心少許 %/
<<widget "calmheart">>
	<<run setup.passTime($p, 1)>>
	<<run setup.addStat($p, "fatigue", 4)>>
	<<run setup.addStat($p, "xinmo", -12)>>
	<<run setup.addStat($p, "daoxin", 3)>>
<</widget>>
