:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;400;600;900&display=swap');

:root {
	--ink: #1a0f0a; --rice: #f5f0e8; --gold: #c9952a; --gold-light: #e8c97a;
	--vermilion: #c0392b; --jade: #2d6b5e; --jade-light: #3d9b8a; --rose: #e87c6e;
}

/* ── 背景 ── */
html { background: #050408; }
body {
	background: radial-gradient(ellipse at 30% 20%, #1a0d15 0%, #0d0805 55%, #050408 100%) fixed;
	color: var(--rice);
	font-family: 'Noto Serif TC', serif;
}
#lx-stars {
	position: fixed; inset: 0; z-index: 0; pointer-events: none;
	background-image:
		radial-gradient(1px 1px at 10% 15%, rgba(201,149,42,.6), transparent),
		radial-gradient(1px 1px at 25% 40%, rgba(245,240,232,.4), transparent),
		radial-gradient(1px 1px at 60% 8%,  rgba(201,149,42,.5), transparent),
		radial-gradient(1px 1px at 85% 25%, rgba(201,149,42,.7), transparent),
		radial-gradient(1px 1px at 45% 75%, rgba(245,240,232,.5), transparent),
		radial-gradient(2px 2px at 70% 30%, rgba(201,149,42,.8), transparent),
		radial-gradient(1px 1px at 15% 85%, rgba(245,240,232,.6), transparent);
	animation: lx-tw 8s ease-in-out infinite alternate;
}
@keyframes lx-tw { 0%{opacity:.55} 100%{opacity:1} }

/* ── 版面：UI 狀態欄在左側（SugarCube 預設位置），僅調整配色 ── */
#story { position: relative; z-index: 2; }
#passages { max-width: 720px; margin: 0 auto; padding: 10px 8px 90px; }
.passage { font-size: 15px; line-height: 1; animation: lx-rise .4s ease; }
@keyframes lx-rise { from{opacity:0;transform:translateY(10px)} to{opacity:1;transform:none} }

#ui-bar { background: rgba(8,5,3,.95); border-right: 1px solid rgba(201,149,42,.3); backdrop-filter: blur(6px); }
#ui-bar-tray button { color: var(--gold-light); }
#ui-bar a:hover, #ui-bar button:hover { background: rgba(201,149,42,.2); }
#story-title, .menu-story-title { color: var(--gold) !important; font-family:'Noto Serif TC',serif; }
#story-caption { margin-top: 0; }

/* ── 共用：條狀進度 ── */
.bars, .cap-bars { display:flex; flex-direction:column; gap:6px; }
.bar-row { display:flex; align-items:center; gap:8px; font-size:11px; }
.bar-lbl { width: 32px; color: rgba(245,240,232,.5); flex-shrink:0; }
.bar-bg { flex:1; height: 7px; background: rgba(245,240,232,.08); border-radius:4px; overflow:hidden; }
.bar-fill { height:100%; border-radius:4px; transition: width .5s cubic-bezier(.16,1,.3,1); }
.bf-hp  { background: linear-gradient(90deg, var(--vermilion), #e87c6e); }
.bf-mp  { background: linear-gradient(90deg, var(--jade), var(--jade-light)); }
.bf-cul { background: linear-gradient(90deg, var(--jade), var(--gold)); }
.bar-num { width: 64px; text-align:right; color: rgba(245,240,232,.6); flex-shrink:0; }

/* ── StoryCaption 右側狀態欄 ── */
.cap { font-size: 12px; color: rgba(245,240,232,.8); }
.cap-head { display:flex; justify-content:space-between; align-items:baseline; margin-bottom:6px; }
.cap-name { font-size:18px; color:var(--gold-light); font-weight:600; letter-spacing:.08em; }
.cap-realm { font-size:12px; color:var(--jade-light); }
.cap-time { font-size:12px; color:var(--gold); letter-spacing:.06em; }
.cap-loc { font-size:12px; color:rgba(245,240,232,.7); margin:3px 0 10px; }
.cap-res { display:flex; gap:10px; flex-wrap:wrap; margin:10px 0; font-size:11px; color:rgba(245,240,232,.55); }
.cap-res b { color:var(--gold-light); }
.cap-stats { display:flex; flex-direction:column; gap:4px; margin:10px 0; border-top:1px solid rgba(201,149,42,.12); border-bottom:1px solid rgba(201,149,42,.12); padding:9px 0; }
.cap-rel { font-size:11px; color:rgba(245,240,232,.6); display:flex; flex-direction:column; gap:4px; margin-bottom:10px; }
.cap-rel b { color:var(--rose); }
.cap-rel-t { color:rgba(245,240,232,.4); }
.cap-nav { margin-top:8px; }
.cap-nav a { display:block; text-align:center; background:rgba(201,149,42,.1); border:1px solid rgba(201,149,42,.4); color:var(--gold-light)!important; padding:8px; border-radius:3px; text-decoration:none; font-size:13px; }
.cap-nav a:hover { background:rgba(201,149,42,.25); }
.cap-keys { margin-top:12px; padding-top:9px; border-top:1px solid rgba(201,149,42,.12); font-size:10px; color:rgba(245,240,232,.35); line-height:1.8; }
.cap-keys b { color:var(--gold); font-family:monospace; }

/* ── 門檻數值顏色 ── */
.gstat { font-size:11px; letter-spacing:.03em; }
.st-grey   { color: rgba(245,240,232,.4); }
.st-jade   { color: var(--jade-light); }
.st-gold   { color: var(--gold); }
.st-goldl  { color: var(--gold-light); }
.st-glow   { color: #fff; text-shadow:0 0 8px var(--gold); }
.st-rose   { color: var(--rose); }
.st-verm   { color: var(--vermilion); }
.st-verm-b { color: #e0564a; font-weight:600; }
.st-danger { color:#ff5b4d; font-weight:600; text-shadow:0 0 8px rgba(255,80,60,.6); }

/* ── 場景文字 ── */
.scene {
	border:1px solid rgba(201,149,42,.15); background: rgba(13,8,5,.5);
	padding: 22px 20px; margin-bottom: 14px; border-radius: 4px;
}
.scene-title { font-size: 12px; color: var(--jade-light); letter-spacing:.25em; margin-bottom: 14px; }
.passage p { font-size: 15px; line-height: 2.05; color: rgba(245,240,232,.85); font-weight:300; margin: 0 0 12px; }
.passage p:last-child { margin-bottom: 0; }
.gold  { color: var(--gold-light); }
.em    { color: var(--gold-light); font-weight:400; }
.sys   { color: var(--jade-light); }
.dmg   { color: #e87c6e; }
.narr  { color: rgba(245,240,232,.52); font-style:italic; }
.heart { color: var(--rose); }
.sep { display:flex; align-items:center; gap:14px; margin:6px 0 16px; }
.sep::before, .sep::after { content:''; flex:1; height:1px; background:linear-gradient(90deg,transparent,rgba(201,149,42,.3),transparent); }
.sep span { color:var(--gold); font-size:12px; opacity:.7; }

/* ── 選項：把 SugarCube 連結變成大按鈕 ── */
.choices { margin-top: 18px; display:flex; flex-direction:column; gap:10px; }
.choices a, a.lx-btn {
	display:block; background: rgba(201,149,42,.08); border:1px solid rgba(201,149,42,.4);
	color: var(--gold-light) !important; padding: 13px 16px; cursor:pointer; width:100%;
	font-family:'Noto Serif TC',serif; font-size:15px; letter-spacing:.04em;
	transition: all .22s ease; text-align:left; text-decoration:none; line-height:1.5; border-radius:3px;
}
.choices a:hover, a.lx-btn:hover { background: rgba(201,149,42,.2); border-color: var(--gold); transform: translateX(3px); }
.choices a.disabled, a.lx-btn.disabled { opacity:.34; pointer-events:none; }
.choices .hint, .lx-hint { display:block; font-size:12px; color:rgba(245,240,232,.4); margin-top:4px; letter-spacing:0; font-weight:300; }

/* 數字鍵徽章 */
.key-num {
	display:inline-flex; align-items:center; justify-content:center;
	width:20px; height:18px; min-width:20px; border:1px solid rgba(201,149,42,.45);
	border-radius:3px; color:var(--gold); font-size:11px; font-family:monospace;
	margin-right:10px; flex-shrink:0; vertical-align:1px; letter-spacing:0; line-height:1;
}
.choices a:hover .key-num, .event-link a:hover .key-num, .map-grid a:hover .key-num { border-color:var(--gold); color:var(--gold-light); }
.event-link a .key-num { border-color:rgba(201,149,42,.6); }

/* ── 藏書閣 / 面板 ── */
.panel { border:1px solid rgba(201,149,42,.3); background:rgba(13,8,5,.85); padding:20px; margin-bottom:14px; border-radius:4px; }
.panel h3 { color:var(--gold); font-size:18px; letter-spacing:.1em; margin-bottom:6px; }
.panel .desc { font-size:12px; color:rgba(245,240,232,.45); margin-bottom:16px; line-height:1.7; }
.book { border:1px solid rgba(201,149,42,.2); padding:13px 15px; margin-bottom:10px; display:flex; justify-content:space-between; align-items:center; gap:14px; border-radius:3px; }
.book.owned { background:rgba(45,107,94,.08); border-color:rgba(61,155,138,.3); }
.book-info h4 { color:var(--gold-light); font-size:15px; margin-bottom:4px; letter-spacing:.05em; }
.book-info p  { color:rgba(245,240,232,.55) !important; font-size:12px !important; line-height:1.6 !important; font-weight:300; margin:0 !important; }
.book .tag-school { font-size:10px; color:var(--jade-light); border:1px solid rgba(61,155,138,.3); padding:1px 6px; border-radius:8px; margin-left:8px; }
.owned-tag { color:var(--jade-light); font-size:12px; letter-spacing:.1em; white-space:nowrap; }

/* ── 標題畫面 ── */
.title-wrap { min-height: 80vh; display:flex; flex-direction:column; align-items:center; justify-content:center; text-align:center; }
.seal { width:104px; height:104px; border:2px solid var(--gold); border-radius:50%; display:flex; align-items:center; justify-content:center; margin-bottom:28px; position:relative; box-shadow:0 0 40px rgba(201,149,42,.3), inset 0 0 40px rgba(201,149,42,.1); animation: lx-spin 22s linear infinite; }
.seal::after { content:''; position:absolute; inset:9px; border:1px solid rgba(201,149,42,.3); border-radius:50%; }
.seal span { font-size:38px; color:var(--gold); font-weight:900; text-shadow:0 0 20px var(--gold); animation: lx-spin 22s linear infinite reverse; }
@keyframes lx-spin { to { transform: rotate(360deg); } }
.t-sub  { font-size:14px; letter-spacing:.3em; color:rgba(245,240,232,.55); margin-bottom:14px; }
.t-main { font-size: clamp(52px,11vw,88px); font-weight:900; color:var(--gold); letter-spacing:.12em; text-shadow:0 0 60px rgba(201,149,42,.7), 3px 3px 0 rgba(26,15,10,.8); margin-bottom:10px; animation: lx-glow 4s ease-in-out infinite alternate; }
@keyframes lx-glow { 0%{text-shadow:0 0 40px rgba(201,149,42,.5),3px 3px 0 rgba(26,15,10,.8)} 100%{text-shadow:0 0 90px rgba(201,149,42,1),3px 3px 0 rgba(26,15,10,.8)} }
.t-tag  { font-size:13px; color:var(--jade-light); letter-spacing:.18em; margin-bottom:40px; }
.title-menu { width:100%; max-width:340px; }
.title-menu a { text-align:center !important; }

/* ── 結局卡 ── */
.end-card { text-align:center; padding:36px 22px; }
.end-card .big { font-size:30px; color:var(--gold); margin-bottom:16px; letter-spacing:.1em; }

/* ── Toast ── */
.lx-toast {
	position: fixed; left:50%; bottom:30px; transform: translateX(-50%) translateY(20px);
	background: rgba(13,8,5,.96); border:1px solid var(--gold); color:var(--gold-light);
	padding:12px 24px; font-size:14px; letter-spacing:.05em; z-index:1000; opacity:0;
	transition: all .35s ease; pointer-events:none; box-shadow:0 0 30px rgba(201,149,42,.3);
	border-radius:4px; max-width:90vw; text-align:center;
}
.lx-toast.show { opacity:1; transform: translateX(-50%) translateY(0); }

/* 煉丹火候小遊戲 */
.heat-wrap { margin: 8px 0 4px; }
.heat-track { position:relative; height:26px; background:linear-gradient(90deg,#1b3a4a,#5a2a14); border:1px solid rgba(201,149,42,.4); border-radius:13px; overflow:hidden; margin:14px 0; }
.heat-zone { position:absolute; top:0; bottom:0; background:rgba(201,149,42,.45); box-shadow:0 0 14px rgba(201,149,42,.6) inset; }
.heat-needle { position:absolute; top:-3px; bottom:-3px; width:3px; background:#fff; box-shadow:0 0 10px #fff, 0 0 18px var(--gold); }
.heat-btn { max-width:200px; margin:0 auto; text-align:center !important; }

/* 戰鬥/煉丹小元件 */
.combat-foe { border:1px solid rgba(192,57,43,.4); background:rgba(40,12,10,.4); padding:12px 16px; border-radius:4px; margin-bottom:12px; }
.foe-bar-bg { height:8px; background:rgba(245,240,232,.08); border-radius:4px; overflow:hidden; margin-top:6px; }
.foe-bar { height:100%; background:linear-gradient(90deg,#7a1f17,#e87c6e); transition:width .4s; }

/* ── 地點 header ── */
.loc-head { display:flex; align-items:baseline; gap:10px; margin-bottom:4px; }
.loc-icon { font-size:22px; }
.loc-name { font-size:20px; color:var(--gold); letter-spacing:.1em; }
.loc-region { font-size:11px; color:var(--jade-light); letter-spacing:.1em; }
.loc-desc { color:rgba(245,240,232,.6) !important; font-style:italic; font-size:14px !important; line-height:1.9 !important; }
.event-link a {
	display:block; background:linear-gradient(90deg, rgba(201,149,42,.22), rgba(201,149,42,.06));
	border:1px solid var(--gold); color:var(--gold-light) !important; padding:13px 16px; border-radius:3px;
	text-decoration:none; font-size:15px; letter-spacing:.04em; box-shadow:0 0 18px rgba(201,149,42,.18);
	animation: lx-pulse 2.4s ease-in-out infinite;
}
@keyframes lx-pulse { 0%,100%{box-shadow:0 0 12px rgba(201,149,42,.15)} 50%{box-shadow:0 0 26px rgba(201,149,42,.45)} }
.event-link a:hover { background:rgba(201,149,42,.35); }
.npc-here { border-left:2px solid var(--rose); padding-left:12px; margin:12px 0; color:rgba(245,240,232,.75); }

/* ── 地圖 ── */
.map-grid { display:grid; grid-template-columns:1fr 1fr; gap:10px; margin:16px 0; }
.map-grid a {
	display:block; background:rgba(13,8,5,.6); border:1px solid rgba(201,149,42,.3);
	color:var(--gold-light) !important; padding:14px 14px; border-radius:4px; text-decoration:none;
	transition:all .2s; text-align:left;
}
.map-grid a:hover { background:rgba(201,149,42,.18); border-color:var(--gold); transform:translateY(-2px); }
.map-grid a.here { border-color:var(--jade-light); background:rgba(45,107,94,.14); }
.map-grid .m-icon { font-size:20px; margin-right:8px; }
.map-grid .m-name { font-size:15px; }
.map-grid .m-sub { display:block; font-size:11px; color:rgba(245,240,232,.4); margin-top:4px; }
.map-region-tab { display:inline-block; font-size:12px; color:var(--jade-light); letter-spacing:.15em; margin:4px 0 2px; }
