:: LXResponsive [stylesheet]
/*
 * 06c-responsive — 響應式 / 立繪 RWD（純 append override，不改 06-styles）
 * 斷點策略：沿用 SugarCube 自身行為
 *   - ≤768px：SugarCube 自動 stow 左側 #ui-bar（狀態欄折疊成 toggle 抽屜），
 *             內容滿版（#story margin-left 收到 3.5em）。本檔再做內容/元件微調。
 *   - 平板（≤900px）：中度收斂內距與立繪尺寸。
 *   - 手機（≤560px）：地圖單欄、選項/字級/立繪縮放、展開狀態欄緊湊化。
 * 維持點擊目標 ≥ ~44px，避免破版與橫向溢出。
 */

/* ===================== 平板 ≤900px ===================== */
@media screen and (max-width: 900px) {
	#passages { padding-left: 14px; padding-right: 14px; }
	.scene { padding: 18px 16px; }
	.panel { padding: 16px; }
	/* 立繪略縮，保留浮動排版 */
	.portrait { width: 150px; margin: 0 0 12px 16px; }
	/* 地圖格子間距收一點 */
	.map-grid { gap: 9px; }
}

/* ===================== 手機 ≤560px ===================== */
@media screen and (max-width: 560px) {

	/* ---- 折疊後內容滿版：收窄外距、加大可讀寬度 ----
	   註：主要閱讀字級（.passage / .passage p / .choices a）由 0c-settings 的
	   --lx-font 使用者設定統一掌控（inline style，優先級最高），此處不覆寫 font-size，
	   只收斂行距與內距，避免與字級設定打架。 */
	#passages { padding: 8px 12px 80px; }
	.passage p { line-height: 1.85; }
	.scene { padding: 16px 13px; margin-bottom: 12px; }
	.scene-title { letter-spacing: .18em; }
	.panel { padding: 14px 13px; }
	.panel h3 { font-size: 16px; }

	/* ---- 選項按鈕：縮 padding/字距但維持好點擊（≈44px 高）；字級交給 --lx-font ---- */
	.choices { gap: 8px; margin-top: 14px; }
	.choices a, a.lx-btn, .event-link a {
		padding: 12px 13px; letter-spacing: .02em;
	}
	.choices a:hover, a.lx-btn:hover { transform: none; }  /* 行動裝置無 hover 位移，避免溢出 */
	.choices .hint, .lx-hint { font-size: 11px; }
	.key-num { margin-right: 8px; }

	/* ---- 立繪：縮小、置中、不浮動（覆寫 06-styles 的 140px） ---- */
	.portrait { float: none; width: 116px; margin: 0 auto 12px; }
	.portrait-cap b { font-size: 14px; }

	/* ---- 地圖：單欄 ---- */
	.map-grid { grid-template-columns: 1fr; gap: 8px; margin: 12px 0; }
	.map-grid a { padding: 12px 13px; }
	.map-grid .m-name { font-size: 14px; }
	.map-grid .m-icon { font-size: 18px; margin-right: 7px; }

	/* ---- 地點標題：避免擠成一行破版 ---- */
	.loc-head { flex-wrap: wrap; gap: 4px 8px; }
	.loc-name { font-size: 18px; }
	.loc-desc { font-size: 13px !important; line-height: 1.75 !important; }

	/* ---- 圖鑑卡：立繪縮小、文字緊湊 ---- */
	.codex-char { gap: 10px; padding: 10px; }
	.codex-portrait { width: 56px; }
	.codex-info h4 { font-size: 14px; }
	.codex-info p { font-size: 12px !important; line-height: 1.6 !important; }

	/* ---- 標題畫面 ---- */
	.title-wrap { min-height: 72vh; }
	.t-sub { letter-spacing: .2em; }
	.t-tag { margin-bottom: 30px; }

	/* ---- 展開時的狀態欄（#ui-bar 抽屜）緊湊化，避免內容溢出 ---- */
	#ui-bar { width: 16em; }
	#ui-bar-body { padding: 0 1.1em; }
	.cap { font-size: 11px; }
	.cap-name { font-size: 16px; }
	.cap-res { gap: 6px 8px; }
	.cap-stats { padding: 8px 0; }
	.cap-keys { display: none; }  /* 手機無實體鍵盤，隱藏快捷鍵說明 */
}
