:: LocWidgets [widget]

/% 進入地點：同步 loc / region / 顯示名 %/
<<widget "enterLoc">>
	<<set _id to _args[0]>>
	<<set $p.loc to _id>>
	<<set $p.region to setup.locations[_id].region>>
	<<set $p.placeName to setup.locations[_id].name>>
	<<set $return to _id>>
<</widget>>

/% 地點抬頭（圖示 + 名稱 + 區域 + 情境描述） %/
<<widget "locheader">>
	<<set _L to setup.locations[$p.loc]>>
	<div class="loc-head">
		<span class="loc-icon"><<= _L.icon>></span>
		<span class="loc-name"><<= _L.name>></span>
		<span class="loc-region"><<= setup.regions[_L.region].name>> · <<= setup.timeName($p)>></span>
	</div>
	<p class="loc-desc"><<= _L.desc>></p>
<</widget>>

/% 此地待觸發的引導事件（醒目連結） %/
<<widget "eventhere">>
	<<set _evs to setup.eventsAt($p, $p.loc)>>
	<<for _i, _ev range _evs>>
		<<capture _ev>>
		<div class="event-link"><<link _ev.label _ev.passage>><</link>></div>
		<</capture>>
	<</for>>
<</widget>>


/% 底部前往他處 %/
<<widget "travelfoot">>
	<<link "🗺 前往他處">><<goto "Map">><</link>>
<</widget>>
