:: LocWidgets [widget]

/% 進入地點：同步 loc / region / 顯示名 %/
<<widget "enterLoc">>
	<<set _id to _args[0]>>
	<<set $p.loc to _id>>
	<<set $p.region to setup.locations[_id].region>>
	<<set $p.placeName to setup.locations[_id].name>>
	<<set $return to _id>>
	<<if $p.seen>><<set $p.seen.loc[_id] to true>><</if>>
<</widget>>

/% 區域內移動：耗一時辰、進地點，並擲旅途遭遇 %/
<<widget "travelTo">>
	<<pass 1>>
	<<enterLoc _args[0]>>
	<<if setup.travelRoll($p)>>
		<<set $p.travelDest to _args[0]>>
		<<goto "TravelEvent">>
	<<else>>
		<<goto _args[0]>>
	<</if>>
<</widget>>

/% 地點抬頭（圖示 + 名稱 + 區域 + 情境描述） %/
<<widget "locheader">>
	<<set _L to setup.locations[$p.loc]>>
	<div class="loc-head">
		<span class="loc-icon"><<= _L.icon>></span>
		<span class="loc-name"><<= _L.name>></span>
		<span class="loc-region"><<= setup.regions[_L.region].name>> · <<= setup.timeName($p)>></span>
	</div>
	<p class="loc-desc"><<= _L.desc>></p>
<</widget>>

/% 此地待觸發的引導事件（醒目連結） %/
<<widget "eventhere">>
	<<set _evs to setup.eventsAt($p, $p.loc)>>
	<<for _i, _ev range _evs>>
		<<capture _ev>>
		<div class="event-link"><<link _ev.label _ev.passage>><</link>></div>
		<</capture>>
	<</for>>
<</widget>>


/% 底部：閒步（隨機日常）＋ 旅商（輪值出現）＋ 前往他處 %/
<<widget "travelfoot">>
	<<if setup.dailies[$p.loc]>>
		<<link "🔆 四處走走<span class='lx-hint'>耗一時辰，留意周遭的人事物</span>">><<pass 1>><<goto "daily">><</link>>
	<</if>>
	<<if setup.merchantHere($p)>>
		<div class="event-link"><<link "🛒 路遇行腳旅商<span class='lx-hint'>神秘旅商今日在此擺攤，讓利出售稀貨</span>">><<goto "TravelMerchant">><</link>></div>
	<</if>>
	<<for _nid range setup.npcHere($p)>>
		<<capture _nid>>
			<<set _nm to setup.npcSchedule[_nid].name>>
			<div class="event-link"><<link `"💬 此處遇見 " + _nm + "，上前敘話<span class='lx-hint'>她此刻正在這裡</span>"`>><<set $p.visitWho to _nid>><<goto "NPCVisit">><</link>></div>
		<</capture>>
	<</for>>
	<<if setup.hasMarket($p)>>
		<<set _mn to setup.marketName($p.loc)>>
		<<link `"🏮 進入" + _mn + "<span class='lx-hint'>以靈石易物</span>"`>><<goto "Shop">><</link>>
	<</if>>
	<<link "🗺 前往他處">><<goto "Map">><</link>>
<</widget>>
