:: PortraitScript [script]
/* ════════ 角色立繪 ════════
   原創水墨風格化半身像（程式生成 SVG）。
   若要換成真實立繪：把 setup.portraits[id].img 設為圖片路徑，
   portraitSVG 會優先用 <img>（見 widget）。 */
setup.portraits = {
	lingxiao: { img:"img/portrait_lingxiao.png", name: "凌霄",   title: "轉生 · 混沌靈根",     hair1:"#2c2742", hair2:"#0c0a18", skin:"#ecdcc6", accent:"#c9952a", glyph:"混", glyphColor:"#e8c97a", metFlag:null,         bio:"地球大學生陳宇轉生於遭滅門的凌氏嫡子。身負傳說中的混沌靈根，外冷內熱、護短，藉萬界藏書閣逆天改命。" },
	suyuyao:  { img:"img/portrait_suyuyao.png", name: "蘇羽瑤", title: "凌霄劍宗天才師姐",     hair1:"#f3f7fb", hair2:"#aecadb", skin:"#f0e7dd", accent:"#9fcfe0", glyph:"劍", glyphColor:"#cfeaf5", metFlag:"metSuyuyao",  bio:"凌霄劍宗當代第一天才。幼年滅門後以「宗門第一」為唯一自我定義，表面高冷。對凌霄的情感始於「被看見」而非「被吸引」。" },
	qingling: { img:"img/portrait_qingling.png", name: "青玲兒", title: "九尾狐族公主",         hair1:"#edd089", hair2:"#9c6a26", skin:"#eccca2", accent:"#f0b94a", glyph:"狐", glyphColor:"#f3d68a", metFlag:"metQing",     bio:"萬妖山九尾狐族公主，化形千年，天生媚骨卻率真。狐族天生情感嗅覺，第一次嗅到凌霄毫無貪婪的氣息便動了心。" },
	yinli:    { img:"img/portrait_yinli.png", name: "陰離",   title: "幽冥前女鬼使",         hair1:"#eef1f6", hair2:"#b6bfd6", skin:"#e9ecf2", accent:"#bcaee6", glyph:"離", glyphColor:"#d8cdf0", metFlag:"metYinli",    bio:"幽冥鬼道前女鬼使，被魂繫術植入任務人格。本我是個熱愛收集山花的少女，在凌霄的靈識解縛後重見天光。" },
	dongxue:  { img:"img/portrait_dongxue.png", name: "裴冬雪", title: "冰心宗聖女",           hair1:"#dcf0f6", hair2:"#5d93a8", skin:"#eef6f8", accent:"#8fdbe8", glyph:"雪", glyphColor:"#cfeef7", metFlag:"metDongxue",  bio:"冰心宗聖女，身具絕情冰體，自幼感知不到情緒。混沌靈氣對她有「解凍效應」，讓她第一次體會到「溫暖」與「心動」。" },
};
setup.portraitOrder = ["lingxiao","suyuyao","qingling","dongxue","yinli"];

setup.portraitSVG = function (c, key) {
	const k = key || "p";
	return '' +
'<svg viewBox="0 0 200 250" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" aria-hidden="true">' +
  '<defs>' +
    '<linearGradient id="hair_' + k + '" x1="0" y1="0" x2="0" y2="1"><stop offset="0" stop-color="' + c.hair1 + '"/><stop offset="1" stop-color="' + c.hair2 + '"/></linearGradient>' +
    '<radialGradient id="glow_' + k + '" cx="0.5" cy="0.42" r="0.6"><stop offset="0" stop-color="' + c.accent + '" stop-opacity="0.45"/><stop offset="1" stop-color="' + c.accent + '" stop-opacity="0"/></radialGradient>' +
  '</defs>' +
  '<rect width="200" height="250" fill="#0d0805"/>' +
  '<circle cx="100" cy="105" r="115" fill="url(#glow_' + k + ')"/>' +
  '<text x="100" y="158" font-size="150" text-anchor="middle" fill="' + c.glyphColor + '" opacity="0.09" font-family="\'Noto Serif TC\',serif" font-weight="900">' + c.glyph + '</text>' +
  // 髮（後）
  '<path d="M52 250 Q36 118 100 64 Q164 118 148 250 Z" fill="url(#hair_' + k + ')"/>' +
  // 肩 / 衣
  '<path d="M42 250 Q58 172 100 172 Q142 172 158 250 Z" fill="' + c.accent + '" opacity="0.28"/>' +
  '<path d="M42 250 Q58 172 100 172 Q142 172 158 250" fill="none" stroke="' + c.accent + '" stroke-opacity="0.5" stroke-width="1.5"/>' +
  // 頸
  '<rect x="90" y="148" width="20" height="32" fill="' + c.skin + '"/>' +
  // 臉
  '<ellipse cx="100" cy="120" rx="33" ry="41" fill="' + c.skin + '"/>' +
  // 髮（前側）
  '<path d="M67 90 Q68 150 78 178 L88 178 Q73 142 80 96 Z" fill="url(#hair_' + k + ')"/>' +
  '<path d="M133 90 Q132 150 122 178 L112 178 Q127 142 120 96 Z" fill="url(#hair_' + k + ')"/>' +
  // 髮（頂）
  '<path d="M66 98 Q100 54 134 98 Q118 84 100 82 Q82 84 66 98 Z" fill="url(#hair_' + k + ')"/>' +
  // 眼
  '<ellipse cx="88" cy="122" rx="3.2" ry="5.2" fill="' + c.accent + '"/>' +
  '<ellipse cx="112" cy="122" rx="3.2" ry="5.2" fill="' + c.accent + '"/>' +
'</svg>';
};

/* 立繪內容：SVG 墊底 + 真圖覆蓋（缺檔/載入失敗時 onerror 自動移除，露出 SVG） */
setup.portraitArt = function (c, key) {
	var svg = setup.portraitSVG(c, key);
	if (c && c.img) return svg + '<img class="art-img" src="' + c.img + '" alt="" onerror="this.remove()">';
	return svg;
};

:: PortraitWidgets [widget]
/% <<portrait id>>：顯示某角色立繪卡（浮於場景一側） %/
<<widget "portrait">>
	<<set _pc to setup.portraits[_args[0]]>>
	<<if _pc>>
		<div class="portrait" @data-who="_args[0]">
			<div class="portrait-art"><<= setup.portraitArt(_pc, _args[0])>></div>
			<div class="portrait-cap"><b><<= _pc.name>></b><span><<= _pc.title>></span></div>
		</div>
	<</if>>
<</widget>>
