:: Start
<div class="lx-embers" aria-hidden="true"></div>
<div class="title-wrap">
	<div class="seal-stack">
		<div class="seal-aura" aria-hidden="true"></div>
		<div class="seal"><span>仙</span></div>
	</div>
	<div class="t-sub">轉生修仙 · 文字遊戲</div>
	<h1 class="t-main">凌霄錄</h1>
	<div class="t-rule"><span>逆天改命</span></div>
	<div class="t-tag">廢材覺醒 · 自滅門廢墟登臨仙途</div>
	<div class="title-menu choices">
		<<link "✦ 開始新遊戲">><<newgame>><<goto "CharCreate">><</link>>
		<<link "繼續遊戲（讀取存檔）">><<run UI.saves()>><</link>>
		<<link "關於本作">><<goto "About">><</link>>
	</div>
	<div class="t-foot">左側選單可隨時存檔 / 讀檔 / 設定</div>
</div>
<div class="t-ver" aria-hidden="true">凌霄錄 · v0.5</div>

:: TitleStylesheet [stylesheet]
/* C5 標題畫面強化 —— 僅作用於標題畫面，置於 title 檔內，不動 06-styles */

/* 飄升的金燼粒子（兩層不同速度製造層次） */
.lx-embers { position:fixed; inset:0; z-index:1; pointer-events:none; overflow:hidden; }
.lx-embers::before, .lx-embers::after {
	content:''; position:absolute; left:0; right:0; top:0; height:210%;
	background-image:
		radial-gradient(2px 2px at 12% 96%, rgba(201,149,42,.55), transparent),
		radial-gradient(1px 1px at 28% 88%, rgba(232,201,122,.5), transparent),
		radial-gradient(2px 2px at 47% 99%, rgba(201,149,42,.45), transparent),
		radial-gradient(1px 1px at 66% 90%, rgba(232,124,110,.4), transparent),
		radial-gradient(2px 2px at 82% 95%, rgba(201,149,42,.5), transparent),
		radial-gradient(1px 1px at 92% 84%, rgba(232,201,122,.45), transparent);
	background-size:100% 50%;
	animation: lx-ember 16s linear infinite;
	opacity:.85;
}
.lx-embers::after { animation-duration:26s; animation-delay:-9s; opacity:.5; }
@keyframes lx-ember { from{transform:translateY(0)} to{transform:translateY(-50%)} }

/* 標題內容浮在粒子之上 */
.title-wrap { position:relative; z-index:2; }

/* 印璽光暈 */
.seal-stack { position:relative; display:flex; align-items:center; justify-content:center; margin-bottom:28px; }
.seal-stack .seal { margin-bottom:0; position:relative; z-index:1; }
.seal-aura {
	position:absolute; z-index:0; width:184px; height:184px; border-radius:50%;
	background: radial-gradient(circle, rgba(201,149,42,.22) 0%, rgba(192,57,43,.08) 45%, transparent 70%);
	animation: lx-aura 5s ease-in-out infinite; pointer-events:none;
}
@keyframes lx-aura { 0%,100%{transform:scale(1);opacity:.55} 50%{transform:scale(1.2);opacity:1} }

/* 副標下的裝飾分隔 */
.t-rule { display:flex; align-items:center; gap:14px; width:min(320px,70vw); margin:2px 0 14px; }
.t-rule::before, .t-rule::after { content:''; flex:1; height:1px; background:linear-gradient(90deg,transparent,rgba(201,149,42,.5),transparent); }
.t-rule span { color:var(--gold); font-size:13px; letter-spacing:.4em; opacity:.85; padding-left:.4em; white-space:nowrap; }

.t-foot { margin-top:20px; font-size:11px; color:rgba(245,240,232,.28); letter-spacing:.12em; }

/* 右下版本徽記 */
.t-ver {
	position:fixed; bottom:14px; right:16px; z-index:3;
	font-size:11px; letter-spacing:.15em; color:rgba(201,149,42,.5);
	border:1px solid rgba(201,149,42,.28); padding:3px 9px; border-radius:11px;
	background:rgba(8,5,3,.5);
}

@media screen and (max-width:560px) {
	.seal-aura { width:150px; height:150px; }
	.t-ver { bottom:10px; right:10px; }
}

:: About
<div class="scene">
<div class="scene-title">關於</div>
<p>《凌霄錄》是一部轉生修仙文字遊戲，以 SugarCube 2 引擎打造（與《Degrees of Lewdity》同源）。</p>
<p>你將扮演自地球轉生的<span class="em">凌霄</span>，自滅門廢墟一路登臨凌霄劍宗、踏入南疆萬妖山、深入幽冥禁地——在修煉、戰鬥、煉丹之間，與<span class="em">蘇羽瑤</span>、<span class="em">青玲兒</span>、<span class="em">陰離</span>等紅顏譜寫各自的緣分。</p>
<p class="narr">所有角色均為成年人設定（18+）。親密情節以氛圍與留白呈現。</p>
</div>
<div class="choices"><<link "← 返回">><<goto "Start">><</link>></div>
