:: Map [game]
<<set _reg to setup.regions[$p.region]>>
<div class="scene">
<div class="scene-title">🗺 <<= _reg.name>> · 移動</div>
<p class="narr">擇一處前往（每次移動約耗一個時辰）。</p>
</div>
<div class="map-grid">
<<for _i, _id range _reg.locs>>
	<<capture _id>>
	<<set _L to setup.locations[_id]>>
	<<if _id === $p.loc>>
		<a class="here"><span class="m-icon"><<= _L.icon>></span><span class="m-name"><<= _L.name>></span><span class="m-sub">你在此處</span></a>
	<<else>>
		<<link `'<span class="m-icon">'+_L.icon+'</span><span class="m-name">'+_L.name+'</span><span class="m-sub">'+_L.desc.slice(0,18)+'…</span>'`>><<pass 1>><<enterLoc _id>><<goto _id>><</link>>
	<</if>>
	<</capture>>
<</for>>
</div>
<div class="choices">
	<<if $p.region === "lingxiao" and $p.flags.tournament>>
		<<link "↓ 南下萬妖山<span class='lx-hint'>遠行 · 推進第三卷</span>">><<goto "journey_south">><</link>>
	<</if>>
	<<if $p.region === "nanjiang">>
		<<link "↑ 返回凌霄劍宗<span class='lx-hint'>遠行（耗時較久）</span>">><<pass 3>><<enterLoc "dongfu">><<goto "dongfu">><</link>>
	<</if>>
	<<link "← 取消，留在原地">><<goto $p.loc>><</link>>
</div>

:: journey_south [game]
<<pass 3>>
<<if not $p.flags.wentSouth>>
	<<set $p.flags.wentSouth to true>>
	<div class="scene">
	<div class="scene-title">啟程 · 南疆</div>
	<p>你領了宗門令牌，獨自南行。玄霄域的清冽劍氣漸遠，撲面而來的是南疆瘴境濕熱濃稠的妖氣。</p>
	<p>臨行前夜，蘇羽瑤在山門石階上等你。她沒有多話，只遞來一枚溫潤的玉符：「劍宗的傳訊符。遇到解決不了的事……」她頓了頓，「記得還有人在凌霄峰等你回來。」</p>
	<p class="narr">你握緊那枚還帶著她劍氣餘溫的玉符，轉身踏入了南疆的莽莽群山。</p>
	</div>
<<else>>
	<div class="scene"><p class="narr">你再度跋涉南下，回到了熟悉的狐族山寨。</p></div>
<</if>>
<<enterLoc "shanzhai">>
<div class="choices"><<link "踏入狐族山寨">><<goto "shanzhai">><</link>></div>
