:: NewGamePlus [game]
/% 多周目傳承轉生：周目數以 memorize 持久化（跨存檔/重啟）；
   一般「開始新遊戲」不受影響（仍為乾淨 ng=0）。 %/
<<set _ng to recall("lx_ng", 0) + 1>>
<<run memorize("lx_ng", _ng)>>
<<newgame>>
<<set $p.ngplus to _ng>>
<<set $p.ngCultMul to _ng * 0.10>>
<<recompute>>
<<set $p.coins += _ng * 5>>
<<set $p.stones += _ng * 30>>
<<set $p.luck += _ng * 5>>
<<set $p.hp to $p.maxHp, $p.mp to $p.maxMp>>
<div class="scene">
<div class="scene-title">傳承轉生 · 第 <<= _ng>> 周目</div>
<p>仙途的盡頭，又是另一個起點。帶著前世今生交疊的記憶、與一身洗鍊過的道途傳承，你的輪迴——再一次開始。</p>
<p>那塊溫潤的玉佩、那座浩瀚的藏書閣，依舊在識海深處等你。只是這一世，你比任何時候都更接近「道」。</p>
<p class="sys">【傳承加成（第 <<= _ng>> 周目）：書幣 +<<= _ng*5>>、靈石 +<<= _ng*30>>、氣運 +<<= _ng*5>>、修煉效率 +<<= _ng*10>>%】</p>
</div>
<div class="choices">
	<<link "再入紅塵">><<goto "CharCreate">><</link>>
</div>
