:: dongfu [game]
<<enterLoc "dongfu">>
<div class="scene">
<<locheader>>
</div>
<<eventhere>>
<div class="choices">
	<<link "⟳ 潛心修煉<span class='lx-hint'>進入修煉介面（打坐・突破・服丹）</span>">><<goto "cultivate">><</link>>
	<<link "🛏 歇息一晚<span class='lx-hint'>睡至次日辰時，疲勞全消、回滿氣血靈力</span>">><<sleep>><<goto "dongfu">><</link>>
	<<link "🧘 打坐定心<span class='lx-hint'>耗一時辰，心魔−12、道心+3</span>">><<calmheart>><<goto "dongfu">><</link>>
	<<link "📚 開啟萬界藏書閣<span class='lx-hint'>解鎖功法、煉製丹藥</span>">><<goto "library">><</link>>
	<<link "🏡 打理洞府<span class='lx-hint'>升級・靈石礦・靈田（放置產出）</span>">><<goto "Estate">><</link>>
	<<travelfoot>>
</div>

:: wuwuchang [game]
<<enterLoc "wuwuchang">>
<div class="scene">
<<locheader>>
</div>
<<eventhere>>
<div class="choices">
	<<link "⚔ 操演劍術<span class='lx-hint'>耗二時辰，累積修為、道心微增</span>">>
		<<pass 2>>
		<<set _g to 22 + setup.rnd(18) + $p.realm*16>>
		<<train _g>>
		<<stat "daoxin" 1>>
		<<prof "sword" 2>>
		<<goto "wuwuchang">>
	<</link>>
	<<if $p.flags.enteredSect>>
		<<link "📜 宗門任務堂<span class='lx-hint'>接委託換貢獻、晉升、兌換資源</span>">><<goto "SectHall">><</link>>
	<</if>>
	<<travelfoot>>
</div>

:: cangjingge [game]
<<enterLoc "cangjingge">>
<div class="scene">
<<locheader>>
</div>
<<eventhere>>
<div class="choices">
	<<if not $p.flags.jingge>>
		<<link "📖 趁掃灑之便偷師<span class='lx-hint'>機緣 · 速悟之能大顯</span>">>
			<<set $p.flags.jingge to true>>
			<<pass 3>>
			<<set $p.coins += 2>>
			<<gainCult 80>>
			<<goto "jingge_done">>
		<</link>>
	<<else>>
		<<link "📖 再翻閱雜學<span class='lx-hint'>耗二時辰，少量修為與書幣</span>">>
			<<pass 2>>
			<<set $p.coins += 1>>
			<<gainCult 40>>
			<<goto "cangjingge">>
		<</link>>
	<</if>>
	<<link "📚 開啟萬界藏書閣">><<goto "library">><</link>>
	<<travelfoot>>
</div>

:: jingge_done [game]
<div class="scene">
<div class="scene-title">機緣 · 藏經閣偷師</div>
<p>架上萬卷功法，於你的速悟之能，讀一遍便是一遍的領悟。趁無人時，你將其中精要默記於心，再以混沌靈氣推演。短短旬月，修為悄然精進。</p>
<p class="sys">【速悟之能大顯 — 修為 +80、書幣 ×2】</p>
<p class="narr">沒有人注意到，那個沉默掃地的雜役，正在以驚人的速度吞噬整座藏經閣。</p>
</div>
<div class="choices"><<link "← 返回藏經閣">><<goto "cangjingge">><</link>></div>

:: danfang [game]
<<enterLoc "danfang">>
<div class="scene">
<<locheader>>
</div>
<<eventhere>>
<div class="choices">
	<<link "🔥 起爐煉丹<span class='lx-hint'>火候小遊戲</span>">><<goto "alchemy">><</link>>
	<<travelfoot>>
</div>

:: citang [game]
<<enterLoc "citang">>
<div class="scene">
<<locheader>>
</div>
<<eventhere>>
<div class="choices">
	<<link "🕯 焚香靜思<span class='lx-hint'>耗一時辰，心魔−12、道心+3</span>">><<calmheart>><<goto "citang">><</link>>
	<<travelfoot>>
</div>

:: jianya [game]
<<enterLoc "jianya">>
<div class="scene">
<<locheader>>
</div>
<<eventhere>>
<div class="choices">
	<<link "🗻 臨崖悟劍<span class='lx-hint'>耗二時辰，修為與道心俱增</span>">>
		<<pass 2>>
		<<set _g to 36 + setup.rnd(20) + $p.realm*18>>
		<<train _g>>
		<<stat "daoxin" 2>>
		<<prof "sword" 1>><<prof "dao" 1>>
		<<goto "jianya">>
	<</link>>
	<<travelfoot>>
</div>

:: houshan [game]
<<enterLoc "houshan">>
<div class="scene">
<<locheader>>
</div>
<<eventhere>>
<div class="choices">
	<<link "🌿 採集靈材<span class='lx-hint'>耗二時辰，採得靈石與藥材</span>">><<goto "explore">><</link>>
	<<travelfoot>>
</div>
