:: shenxu_gate [game]
<<enterLoc "shenxu_gate">>
<div class="scene">
<<locheader>>
</div>
<<eventhere>>
<div class="choices">
	<<link "⟳ 潛心修煉">><<goto "cultivate">><</link>>
	<<link "🛏 凝神歇息<span class='lx-hint'>睡至次日辰時，疲勞全消、回滿氣血靈力</span>">><<sleep>><<goto "shenxu_gate">><</link>>
	<<link "📚 開啟萬界藏書閣">><<goto "library">><</link>>
	<<travelfoot>>
</div>

:: zhanchang [game]
<<enterLoc "zhanchang">>
<div class="scene">
<<locheader>>
</div>
<<eventhere>>
<div class="choices">
	<<link "🔍 在遺址間搜尋<span class='lx-hint'>耗二時辰，殘留仙紋與上古遺物</span>">><<goto "explore">><</link>>
	<<travelfoot>>
</div>

:: fengyin [game]
<<enterLoc "fengyin">>
<div class="scene">
<<locheader>>
</div>
<<eventhere>>
<div class="choices">
	<<link "🕯 於封印前靜參<span class='lx-hint'>耗一時辰，心魔−12、道心+3</span>">><<calmheart>><<goto "fengyin">><</link>>
	<<travelfoot>>
</div>

:: xianmen [game]
<<enterLoc "xianmen">>
<div class="scene">
<<locheader>>
</div>
<<eventhere>>
<div class="choices">
	<<link "🗻 於仙門前觀道<span class='lx-hint'>耗二時辰，修為與道心俱增</span>">>
		<<pass 2>>
		<<set _g to 60 + setup.rnd(30) + $p.realm*20>>
		<<gainCult _g>>
		<<stat "daoxin" 2>>
		<<goto "xianmen">>
	<</link>>
	<<travelfoot>>
</div>
