:: CombatFoeArt [script]
/* C1 戰鬥視覺：敵方「印璽卡」SVG（自製簡易，純視覺，不新增任何機制）。
   依敵名關鍵字選配色，取名首字為大字符；單一戰鬥畫面僅一張卡，固定 gradient id 即可。 */
setup.foeSigil = function (e) {
	var name = (e && e.name) || "";
	var ch = name.charAt(0) || "敵";
	var t;
	if (/血|魔/.test(name))                t = { a: "#c0392b", g: "#f0897e", bg: "#1a0707" };
	else if (/鬼|厲|幽|魂|冥/.test(name))   t = { a: "#7d5bbe", g: "#c4b6ec", bg: "#0d0a1a" };
	else if (/妖|獸|狼|狐/.test(name))      t = { a: "#bb8a2c", g: "#f2cc70", bg: "#150f06" };
	else if (/冰|寒/.test(name))            t = { a: "#4a90b8", g: "#a6d6ec", bg: "#06121c" };
	else                                    t = { a: "#c0392b", g: "#e8736a", bg: "#160a09" };
	return '' +
'<svg viewBox="0 0 200 200" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" aria-hidden="true">' +
  '<defs>' +
    '<radialGradient id="foeglow" cx="0.5" cy="0.46" r="0.62">' +
      '<stop offset="0" stop-color="' + t.a + '" stop-opacity="0.5"/>' +
      '<stop offset="1" stop-color="' + t.a + '" stop-opacity="0"/>' +
    '</radialGradient>' +
  '</defs>' +
  '<rect width="200" height="200" rx="8" fill="' + t.bg + '"/>' +
  '<circle cx="100" cy="94" r="98" fill="url(#foeglow)"/>' +
  '<circle cx="100" cy="100" r="72" fill="none" stroke="' + t.a + '" stroke-opacity="0.35" stroke-width="1.5"/>' +
  '<path d="M30 44 L74 30 M170 156 L126 170" stroke="' + t.a + '" stroke-opacity="0.4" stroke-width="2" stroke-linecap="round"/>' +
  '<text x="100" y="138" font-size="116" text-anchor="middle" fill="' + t.g + '" fill-opacity="0.92" font-family="\'Noto Serif TC\',serif" font-weight="900">' + ch + '</text>' +
'</svg>';
};


:: CombatWidgets [widget]

/% 開戰：_args = foeId, 勝利段落, 失敗段落 %/
<<widget "startBattle">>
	<<set _e to setup.enemies[_args[0]]>>
	<<if $p.seen>><<set $p.seen.foe[_args[0]] to true>><</if>>
	<<set $battle to setup.newBattle(_args[0], _args[1], _args[2])>>
	<<goto "Combat">>
<</widget>>

/% 對敵造成傷害並結算敵方反擊（記錄前一刻氣血與本次傷害，供氣血條動畫／傷害浮字使用） %/
<<widget "hitFoe">>
	<<set $battle.foePrevHp to $battle.foeHp>>
	<<set $battle.lastDmg to _args[0]>>
	<<set $battle.foeHp -= _args[0]>>
	<<set $battle.msg to _args[1]>>
	<<if $battle.foeHp <= 0>>
		<<set $battle.foeHp to 0>>
		<<set $battle.emsg to "">>
		<<goto $battle.win>>
	<<else>>
		<<enemyStrike>>
	<</if>>
<</widget>>

/% 敵方反擊 %/
<<widget "enemyStrike">>
	<<set _e to setup.enemies[$battle.foeId]>>
	<<set _edmg to Math.max(1, _e.atk + setup.rnd(6) - setup.rnd(4) - $p.def)>>
	<<set _shield to "">>
	<<if ($p.hp - _edmg) <= 0 and Math.random() < (0.14 + $p.luck/700)>>
		<<set _edmg to 0>>
		<<set _shield to "<span class='sys'>【氣運護盾】天意庇護，此擊被金光化解！</span> ">>
	<</if>>
	<<set $p.hp to $p.hp - _edmg>>
	<<set $battle.emsg to _shield + _e.name + " 反擊，你受到 <span class='dmg'>" + _edmg + "</span> 點傷害。">>
	<<if $p.hp <= 0>>
		<<set $p.hp to 0>>
		<<goto $battle.lose>>
	<<else>>
		<<goto "Combat">>
	<</if>>
<</widget>>

:: Combat [game]
<<set _e to setup.enemies[$battle.foeId]>>
<<set _cur to Math.max(0, Math.round(100 * $battle.foeHp / $battle.foeMax))>>
<<set _prev to ($battle.foePrevHp != null) ? Math.max(0, Math.round(100 * $battle.foePrevHp / $battle.foeMax)) : _cur>>
<<set _foelow to ($battle.foeHp / $battle.foeMax) < 0.3>>
<<set _ld to $battle.lastDmg || 0>>
<<set _ppct to Math.max(0, Math.round(100 * $p.hp / $p.maxHp))>>
<<set _plow to ($p.hp / $p.maxHp) < 0.3>>
<div class="combat-foe <<if _foelow>>foe-low<</if>>">
	<div class="foe-card"><div class="foe-art"><<= setup.foeSigil(_e)>></div></div>
	<div class="foe-meta">
		<div class="foe-row">
			<span class="foe-name em"><<= _e.name>></span>
			<span class="foe-atk">攻擊 <<= _e.atk>></span>
		</div>
		<div class="foe-hp-label">氣血 <<= $battle.foeHp>> / <<= $battle.foeMax>></div>
		<div class="foe-bar-bg">
			<div class="foe-bar-ghost" style="width:<<= _cur>>%; --from:<<= _prev>>%;"></div>
			<div class="foe-bar" style="width:<<= _cur>>%; --from:<<= _prev>>%;"></div>
		</div>
	</div>
	<<if _ld > 0>><div class="dmg-float">-<<= _ld>></div><</if>>
</div>
<div class="scene">
<<if not $battle.started>>
	<p class="narr"><<= _e.intro>></p>
	<<set $battle.started to true>>
<</if>>
<<if $battle.msg>><p><<= $battle.msg>></p><</if>>
<<if $battle.emsg>><p><<= $battle.emsg>></p><</if>>
</div>
<div class="combat-me <<if _plow>>danger<</if>>">
	<span class="me-label">道體 氣血</span>
	<div class="me-bar-bg"><div class="me-bar" style="width:<<= _ppct>>%;"></div></div>
	<span class="me-val"><<= $p.hp>> / <<= $p.maxHp>></span>
	<<if _plow>><span class="me-warn">⚠ 氣血垂危</span><</if>>
</div>
<div class="turn-banner"><span>⟡ 你的回合 ⟡</span></div>
<div class="choices">
	<<link "⚔ 全力攻擊<span class='lx-hint'>以功法攻伐之力出手</span>">>
		<<set _dmg to $p.atk + setup.rnd(8) - setup.rnd(4) - _e.def>>
		<<set _flavor to "">>
		<<if Math.random() < $p.crit>><<set _dmg to Math.round(_dmg*1.7)>><<set _flavor to "<span class='em'>暴擊！</span> ">><</if>>
		<<if $p.combo > 0 and Math.random() < $p.combo>><<set _dmg to Math.round(_dmg*1.5)>><<set _flavor to _flavor + "<span class='em'>劍訣連擊！</span> ">><</if>>
		<<set _dmg to Math.max(1, _dmg)>>
		<<set _msg to _flavor + "你出手，造成 <span class='em'>" + _dmg + "</span> 點傷害。">>
		<<hitFoe _dmg _msg>>
	<</link>>
	<<if setup.has($p,"storm")>>
		<<link "⚡ 五雷天罡決<span class='lx-hint'>耗 12 靈力的強力一擊</span>">>
			<<if $p.mp < 12>>
				<<set $battle.lastDmg to 0>><<set $battle.foePrevHp to $battle.foeHp>>
				<<set $battle.msg to "<span class='sys'>靈力不足，無法施展五雷天罡決。</span>">>
				<<goto "Combat">>
			<<else>>
				<<set $p.mp -= 12>>
				<<set _dmg to Math.max(1, Math.round(($p.atk + 22 + setup.rnd(15) - _e.def) * 1.3))>>
				<<set _msg to "<span class='sys'>五雷天罡決</span>轟下，造成 <span class='em'>" + _dmg + "</span> 點傷害！">>
				<<hitFoe _dmg _msg>>
			<</if>>
		<</link>>
	<</if>>
	<<if ($p.pills.huiyuan||0) > 0>>
		<<link "丹 服用回元丹<span class='lx-hint'>回復氣血靈力（剩 <<= $p.pills.huiyuan>> 顆）</span>">>
			<<set $battle.lastDmg to 0>><<set $battle.foePrevHp to $battle.foeHp>>
			<<set $p.pills.huiyuan-->>
			<<heal 60 30>>
			<<set $battle.msg to "你服下回元丹，氣血靈力回復。">>
			<<enemyStrike>>
		<</link>>
	<</if>>
	<<if setup.enemies[$battle.foeId].tameable and setup.has($p,"beast")>>
		<<link "🐾 施展萬獸馴心訣<span class='lx-hint'>嘗試安撫而非擊殺</span>">>
			<<if $battle.foeHp < $battle.foeMax*0.5>>
				<<set $battle.tamed to true>>
				<<goto $battle.win>>
			<<else>>
				<<set $battle.lastDmg to 0>><<set $battle.foePrevHp to $battle.foeHp>>
				<<set $battle.msg to "<span class='sys'>妖獸傷勢未重，戒心仍盛，馴心訣未能奏效。</span>">>
				<<enemyStrike>>
			<</if>>
		<</link>>
	<</if>>
	<<link "🏃 嘗試脫離<span class='lx-hint'>氣運越高越易成功</span>">>
		<<if Math.random() < (0.32 + $p.luck/400)>>
			<<set $battle.fled to true>>
			<<goto $battle.lose>>
		<<else>>
			<<set $battle.lastDmg to 0>><<set $battle.foePrevHp to $battle.foeHp>>
			<<set $battle.msg to "你未能脫身，反被纏住！">>
			<<enemyStrike>>
		<</if>>
	<</link>>
</div>
