:: CombatStylesheet [stylesheet]
/* ════════════════════════════════════════════════════════════
   C1 戰鬥視覺強化樣式（獨立檔，不動 06-styles）
   檔名排序晚於 framework/06-styles，故可自然覆蓋既有 .combat-foe / .foe-bar*。
   純視覺：敵方印璽卡、氣血條動畫、傷害浮字、低血量／回合提示。
   ════════════════════════════════════════════════════════════ */

/* ── 敵方卡：印璽立繪 + 數據並排 ── */
.combat-foe { position: relative; display: flex; gap: 14px; align-items: center; }
.foe-card {
	flex: 0 0 auto; width: 92px;
	border: 1px solid rgba(192,57,43,.5); border-radius: 6px; overflow: hidden;
	background: #160a09; box-shadow: 0 0 18px rgba(192,57,43,.18);
	animation: lx-rise .45s ease;
}
.foe-art { width: 100%; aspect-ratio: 1 / 1; }
.foe-art svg { display: block; width: 100%; height: 100%; }
.foe-meta { flex: 1 1 auto; min-width: 0; }
.foe-row { display: flex; justify-content: space-between; align-items: baseline; gap: 8px; }
.foe-name { font-size: 16px; }
.foe-atk { font-size: 11px; color: rgba(245,240,232,.55); letter-spacing: .08em; white-space: nowrap; }
.foe-hp-label { font-size: 11px; color: rgba(245,240,232,.5); letter-spacing: .06em; margin: 6px 0 4px; }

/* ── 氣血條：主條 + 殘影條（露出本次受創段，營造削血感）── */
.foe-bar-bg { position: relative; height: 10px; }
.foe-bar-ghost {
	position: absolute; top: 0; left: 0; height: 100%;
	background: rgba(245,219,140,.55); border-radius: 4px;
	animation: foe-drain .8s ease .18s;
}
.foe-bar {
	position: absolute; top: 0; left: 0; height: 100%;
	background: linear-gradient(90deg,#5e1610,#e87c6e); border-radius: 4px;
	animation: foe-drain .4s ease;
}
/* from = 受創前百分比（由 inline --from 提供）；終點為元素自身 inline width = 受創後 */
@keyframes foe-drain { from { width: var(--from); } }

/* ── 低血量：敵卡與血條同步告急脈動 ── */
.combat-foe.foe-low .foe-card { animation: lx-rise .45s ease, foe-alarm 1s ease-in-out infinite; }
.combat-foe.foe-low .foe-bar { background: linear-gradient(90deg,#7a1f17,#ff5a47); box-shadow: 0 0 10px rgba(232,90,71,.6); }
@keyframes foe-alarm { 0%,100% { box-shadow: 0 0 14px rgba(192,57,43,.25); } 50% { box-shadow: 0 0 26px rgba(232,90,71,.7); } }

/* ── 傷害數字浮出 ── */
.dmg-float {
	position: absolute; top: 6px; right: 10px;
	font-size: 30px; font-weight: 900; color: #ff6a55;
	text-shadow: 0 0 12px rgba(255,90,71,.7), 2px 2px 0 rgba(0,0,0,.6);
	pointer-events: none; animation: dmg-rise 1.1s ease-out forwards;
}
@keyframes dmg-rise {
	0%   { opacity: 0; transform: translateY(8px) scale(.7); }
	18%  { opacity: 1; transform: translateY(-2px) scale(1.15); }
	40%  { transform: translateY(-6px) scale(1); }
	100% { opacity: 0; transform: translateY(-26px) scale(.95); }
}

/* ── 我方狀態列（讀 $p.hp，唯讀顯示，不新增機制）── */
.combat-me {
	display: flex; align-items: center; gap: 10px; margin: 12px 0 4px;
	padding: 8px 12px; border: 1px solid rgba(61,155,138,.3);
	border-radius: 4px; background: rgba(13,20,18,.4);
}
.me-label { font-size: 11px; color: var(--jade-light); letter-spacing: .1em; white-space: nowrap; }
.me-bar-bg { flex: 1 1 auto; height: 8px; background: rgba(245,240,232,.08); border-radius: 4px; overflow: hidden; }
.me-bar { height: 100%; background: linear-gradient(90deg,var(--vermilion),#e87c6e); border-radius: 4px; transition: width .4s; }
.me-val { font-size: 11px; color: rgba(245,240,232,.7); white-space: nowrap; font-variant-numeric: tabular-nums; }
.combat-me.danger { border-color: rgba(232,90,71,.7); animation: foe-alarm 1.1s ease-in-out infinite; }
.combat-me.danger .me-bar { background: linear-gradient(90deg,#7a1f17,#ff5a47); }
.me-warn { font-size: 11px; color: #ff6a55; letter-spacing: .12em; white-space: nowrap; font-weight: 600; }

/* ── 我方回合提示 ── */
.turn-banner { text-align: center; margin: 14px 0 6px; }
.turn-banner span {
	font-size: 12px; letter-spacing: .3em; color: var(--gold-light);
	animation: turn-pulse 1.8s ease-in-out infinite;
}
@keyframes turn-pulse { 0%,100% { opacity: .45; } 50% { opacity: .95; } }

/* ── 窄螢幕：敵卡縮小仍維持並排 ── */
@media (max-width: 480px) {
	.foe-card { width: 72px; }
	.foe-name { font-size: 15px; }
	.dmg-float { font-size: 26px; }
}

/* ── C-deep 戰鬥深化：狀態徽章 + 五行出招列 ── */
.cstat-row { display: flex; flex-wrap: wrap; gap: 5px; margin-top: 5px; }
.cstat {
	font-size: 11px; padding: 1px 7px; border-radius: 10px;
	border: 1px solid rgba(255,255,255,.18); letter-spacing: .5px;
}
.cstat.burn   { color: #f0a06a; background: rgba(224,86,74,.12);  border-color: rgba(224,86,74,.4); }
.cstat.poison { color: #9ad06a; background: rgba(111,174,90,.12); border-color: rgba(111,174,90,.4); }
.cstat.stun   { color: #d8c46a; background: rgba(232,201,122,.12);border-color: rgba(232,201,122,.5); }
.cstat.weak   { color: #8fb6d6; background: rgba(90,169,214,.12); border-color: rgba(90,169,214,.4); }
.cstat.buff   { color: #e8c97a; background: rgba(232,201,122,.10);border-color: rgba(232,201,122,.45); }

.elem-row {
	display: flex; flex-wrap: wrap; align-items: center; gap: 7px;
	margin: 10px 0 4px; padding: 8px 10px;
	background: rgba(255,255,255,.03); border: 1px solid rgba(255,255,255,.08); border-radius: 6px;
}
.elem-label { font-size: 12px; color: #b9a98a; margin-right: 2px; }
.elem-row a.link-internal, .elem-pick {
	display: inline-block; min-width: 26px; text-align: center;
	padding: 2px 9px; border-radius: 5px; font-size: 14px; font-weight: 700;
	border: 1px solid rgba(255,255,255,.2); text-decoration: none;
}
.elem-pick.on { box-shadow: 0 0 8px currentColor; background: rgba(255,255,255,.05); }
.elem-hint { font-size: 11px; color: #9a8f7a; flex-basis: 100%; }
