:: SecretRealmScript [script]
/* ════════ 秘境探索（可重複 · 隨機遭遇） ════════
   每深入一層觸發一次隨機遭遇：寶物/機緣/遭遇戰/陷阱/奇遇。
   獎勵即時入袋；可選擇「深入」（更深更豐厚也更險）或「攜寶離開」。
   遭遇戰敗 → 被逐出秘境（已得之物保留）。 */
setup.srRoll = function (p) {
	const d = p.srDepth || 1;
	const r = Math.random();
	if (r < 0.06) return { type: "rare" };
	if (r < 0.34) return { type: "fight", foe: setup.srFoe(p) };
	if (r < 0.60) return { type: "treasure", stones: 8 + setup.rnd(10) + d * 4, herb: setup.srHerb(p) };
	if (r < 0.82) return { type: "fortune", cult: Math.round((60 + d * 35) * (p.cultMul || 1)) };
	return { type: "trap", hp: Math.round(p.maxHp * 0.12), xinmo: 5 };
};
setup.srFoe = function (p) {
	const byRegion = { lingxiao:["scout2","wildbeast"], nanjiang:["wildbeast","foxrebel"], youming:["ligui","guidao"], bingling:["ligui","wildbeast"], shenxu:["guidao","ligui"] };
	const pool = byRegion[p.region] || ["wildbeast","ligui","scout2"];
	return pool[setup.rnd(pool.length)];
};
setup.srHerb = function (p) {
	const pool = (p.region === "bingling") ? ["hanyu","xuelian","yuelan"]
		: (p.region === "youming") ? ["hanyu","yuelan"]
		: (p.region === "nanjiang") ? ["huoxin","lingcao","yuelan"]
		: ["lingcao","huoxin","hanyu"];
	return pool[setup.rnd(pool.length)];
};

:: SecretRealm_enter [game]
<<pass 1>>
<<set $p.srDepth to 0>>
<div class="scene">
<div class="scene-title">🌀 步入秘境</div>
<p class="narr">你尋得一處空間裂隙，靈氣紊亂卻精純。傳說中的秘境往往高風險、高回報——愈深入，機緣愈厚，凶險亦愈甚。</p>
</div>
<div class="choices"><<link "深入秘境">><<goto "SecretRealm">><</link>><<link "← 還是算了">><<goto $p.loc>><</link>></div>

:: SecretRealm [game]
<<set $p.srDepth++>>
<<set _e to setup.srRoll($p)>>
<div class="scene">
<div class="scene-title">秘境 · 第 <<= $p.srDepth>> 層</div>
<<if _e.type === "treasure">>
	<<set $p.stones += _e.stones>>
	<<set $p.herbs[_e.herb] to ($p.herbs[_e.herb]||0)+1>>
	<p>亂石之中藏著一只玉匣，內有靈石與靈材。</p>
	<p class="sys">【獲得 靈石 ×<<= _e.stones>>、<<= setup.herbs[_e.herb].name>> ×1】</p>
<<elseif _e.type === "fortune">>
	<<gainCult _e.cult>>
	<p>一道殘存的上古道韻自虛空流淌而入，你就地參悟，修為精進。</p>
	<p class="sys">【機緣 · 修為 +<<= _e.cult>>】</p>
<<elseif _e.type === "trap">>
	<<set $p.hp to Math.max(1, $p.hp - _e.hp)>><<stat "xinmo" _e.xinmo>>
	<p class="dmg">腳下陣法驟然激發，一道殺機擦身而過，你險險閃避卻仍受了傷。</p>
	<p class="sys">【陷阱 · 氣血 −<<= _e.hp>>、心魔 +<<= _e.xinmo>>】</p>
<<elseif _e.type === "rare">>
	<<set $p.coins += 2>><<gainCult 200>><<stat "daoxin" 2>>
	<p>秘境深處，一方古老的傳承玉簡靜靜懸浮。你以神識輕觸，一段失傳的道法烙入識海。</p>
	<p class="sys">【奇遇 · 書幣 ×2、修為 +200、道心+2】</p>
<<else>>
	<<set _fe to setup.enemies[_e.foe]>>
	<p>霧氣中一頭 <span class="em"><<= _fe.name>></span> 攔住去路。</p>
<</if>>
</div>
<div class="choices">
	<<if _e.type === "fight">>
		<<set $p.srFoe to _e.foe>>
		<<link "⚔ 應戰">><<startBattle $p.srFoe "srealm_win" "srealm_lose">><</link>>
		<<link "🏃 避戰，攜寶離開">><<goto "SecretRealm_exit">><</link>>
	<<else>>
		<<link "↓ 再深入一層<span class='lx-hint'>更豐厚，也更凶險</span>">><<pass 1>><<goto "SecretRealm">><</link>>
		<<link "🪙 攜寶離開秘境">><<goto "SecretRealm_exit">><</link>>
	<</if>>
</div>

:: srealm_win [game]
<<set $p.stones += 10 + setup.rnd(12) + $p.srDepth*3>>
<<set _g to 50 + $p.srDepth*25>>
<<gainCult _g>>
<div class="scene">
<p>你擊退了秘境守獸，搜得些許靈石，道行亦有精進。</p>
</div>
<div class="choices">
	<<link "↓ 再深入一層">><<pass 1>><<goto "SecretRealm">><</link>>
	<<link "🪙 攜寶離開秘境">><<goto "SecretRealm_exit">><</link>>
</div>

:: srealm_lose [game]
<<if not $battle.fled>><<set $p.hp to Math.max(1, Math.floor($p.maxHp*0.4))>><</if>>
<div class="scene">
<p class="<<= $battle.fled ? 'narr' : 'dmg'>>"><<= $battle.fled ? "你避開守獸，匆匆退出了秘境。" : "守獸太過兇悍，你負傷被逐出秘境——所幸先前所得仍在。">></p>
</div>
<div class="choices"><<link "← 離開">><<goto $p.loc>><</link>></div>

:: SecretRealm_exit [game]
<div class="scene">
<p class="narr">你循著裂隙退出秘境，將這一趟的收穫盡數收入囊中。共深入 <span class="em"><<= $p.srDepth>></span> 層。</p>
</div>
<div class="choices"><<link "← 返回">><<goto $p.loc>><</link>></div>
